:root {
--primary-color: #1a6bb3;
--secondary-color: #eec784;
--accent1-color: #111;
--accent2-color: #fff;
--heading-font: "Rubit" sans-serif;
--body-font: "Montserrat" sans-serif
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color)
}

header, main, nav, footer{
    max-width: 1024px;
    margin: 0 auto;
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: start;
    overflow: hidden;
}

.logo-box img {
    width: 80px;
    margin: 1rem;
    height: auto;
    border-radius: 10%;
}

.nav-links {
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.nav-links a {
    text-decoration: none;
    color: var(--accent2-color);
}

h1, h2 {
    font-family: var(--header-font);
    color: var(--primary-color);
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
    width: 150px;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

article {
    position: absolute;
    top: 100px;
    background-color: var(--secondary-color);
    opacity: 1;
    margin: 16px;
    padding: 8px;
}

.history {
    padding: 0 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}

.history h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
}

.history img {
    width: 200px;
    height: auto;
    padding: 10px;
    justify-self: center; 
    align-self: center; 
}

.adventure {
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    overflow: auto;
    gap: .25rem;
}

.adventure h2 {
    grid-column: 1 / -1;
    margin: 20px;
}

.adventure img {
    display: flex;
    width: 100%;
    height: auto;
}

figcaption {
    text-align: center;
}

footer {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    justify-content: space-evenly;
} 

footer p{
    align-self: center;
    justify-self: center;
}

.socialmedia a {
    text-decoration: none;
}

